<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            /*styling the body element like body color and margin*/
            body{
                background-color:#6c00fa;
                margin:20%;sss
            }
            /*styling the title and giving shadow to the title*/
            #title{
                text-align:center;
                text-shadow: 5px 5px 10px white;
                font-size:7vh;
            }   
            /*setting font color and font size of the image-caption*/
            #caption{
                font-size:17px;
                font-family:Gill Sans;
                color:black;
            }
            /*styling the content of the page like-padding,font-size,font color etc.*/
            div#tribute-data{
                background-color:rgb(46,139,87,0.25);
                box-shadow:20px 20px 20px #4a554a;
                font-family:Georgia;
                padding:25px 25px;
                margin:11px;
                margin-top: 50px;
            }
            /*Styling the link provided at the end*/
            #tribute-link
            {
                text-decoration:none;
                color:black;

            }
        </style>
    </head>
    <body>
        <main id="main">
            <!--Title of the page-->
            <h1 id="title">
                Helen Keller
            </h1>
            <center>
            <div id="img">
                <!--Image of the Tribute Person-->
                <img src="helenpicture.png"
                     id="image"
                     alt="Error Loading Image">
            </center>
                <small id="caption" >
                    On January 22, 1916, Keller and Sullivan traveled to the small town of Menomonie in western Wisconsin to deliver a lecture at the Mabel Tainter Memorial Building. Details of her talk were provided in the weekly Dunn County News on January 22, 1916:
                </small>

                        
            </div>
            <div id="tribute-data">
                <!--Achievements and other details of the person-->
                <h1 class="title-helen keller">
                    About the Legend
                </h1>
                <p>
                    Keller became a world-famous speaker and author. She was an advocate for people with disabilities, amid numerous other causes. She traveled to twenty-five different countries giving motivational speeches about Deaf people's conditions. She was a suffragist, pacifist, radical socialist, birth control supporter, and opponent of Woodrow Wilson. In 1915, she and George A. Kessler founded the Helen Keller International (HKI) organization. This organization is devoted to research in vision, health, and nutrition. In 1916, she sent money to the NAACP, as she was ashamed of the Southern un-Christian treatment of "colored people".
                    I was appointed on a commission to investigate the conditions of the blind. For the first time I, who had thought blindness a misfortune beyond human control, found that too much of it was traceable to wrong industrial conditions, often caused by the selfishness and greed of employers. And the social evil contributed its share. I found that poverty drove women to a life of shame that ended in blindness.
                    The last sentence refers to prostitution and syphilis, the former a "life of shame" that women used to support themselves, which contributed to their contracting syphilis. Untreated, it was a leading cause of blindness. In the same interview, Keller also cited the 1912 strike of textile workers in Lawrence, Massachusetts for instigating her support of socialism.
                    Sullivan arrived at Keller's house on March 5, 1887, a day Keller would forever remember as "my soul's birthday". Sullivan immediately began to teach Helen to communicate by spelling words into her hand, beginning with "d-o-l-l" for the doll that she had brought Keller as a present. Keller initially struggled with lessons since she could not comprehend that every object had a word identifying it. When Sullivan was trying to teach Keller the word for "mug", Keller became so frustrated she broke the mug. Keller remembered how she soon began imitating Sullivan's hand gestures: "I did not know that I was spelling a word or even that words existed. I was simply making my fingers go in monkey-like imitation.
                    The next month Keller made a breakthrough, when she realized that the motions her teacher was making on the palm of her hand, while running cool water over her other hand, symbolized the idea of "water". Writing in her autobiography, The Story of My Life, Keller recalled the moment:
                    Easton is a town in Fairfield County, Connecticut, United States. As of the 2020 census, the population was 7,605. Easton contains the historic district of Aspetuck and the Plattsville census-designated place. It is a part of the Greater Bridgeport Planning Region, the New York metropolitan statistical area, and is bordered by the towns of Fairfield to the south, Redding to the north, Weston to the west, and Monroe and Trumbull to the east.
                </p>
            </div>
            <br>
            For more information,
            check out
            <a id="tribute-link" href="#">
                <b>Hellen Keller</b>
            </a>on wikkipedia. [
                <small>Developed by @<a href="#">
                    Sushant Gurav.
                </a>
            </small>   
            ]
        </main>
    </body>
</html>            
            
                
            

            
        
